name: Run ETL for main neighborhoods in São Paulo

on:
  schedule:
    - cron: '0 3 * * *' # At 00:00 on Monday
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v4 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: '3.12.3' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: execute py script # run main.py
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASS: ${{ secrets.DB_PASS }}
          BRASIL_ABERTO_API_KEY_PAID: ${{ secrets.BRASIL_ABERTO_API_KEY_PAID }}
          BRASIL_ABERTO_API_KEY_FREE: ${{ secrets.BRASIL_ABERTO_API_KEY_FREE }}

        run: python etl.py "São Paulo" "São Paulo" "Paraíso,Cerqueira César,Consolação,Bela Vista,Jardins,Higienópolis,Jardim Paulista,Vila Mariana,Aclimação,Perdizes,Alto de Pinheiros,Itaim Bibi,Moema,Santa Cecília,Pinheiros"