name: Run ETL for main neighborhoods in São Paulo

on:
  schedule:
    - cron: '0 3 */7 * *' # At 03:00 every 7 days
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v4 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: '3.12.10' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Search for real estate apartment listings for sale in São Paulo # run main.py
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASS: ${{ secrets.DB_PASS }}
          BRASIL_ABERTO_API_KEY_PAID: ${{ secrets.BRASIL_ABERTO_API_KEY_PAID }}
          BRASIL_ABERTO_API_KEY_FREE: ${{ secrets.BRASIL_ABERTO_API_KEY_FREE }}
          SCRAPER_APIKEY: ${{ secrets.SCRAPER_APIKEY }}
          

        run: python etl.py "São Paulo" "São Paulo" "APARTMENT" "SALE" "Ipiranga,Campo Belo,Brooklin Novo,Butantã,Cidade Jardim,Liberdade,Paraíso,Cerqueira César,Consolação,Sumaré,Bela Vista,Jardins,Higienópolis,Jardim Paulista,Jardim Europa,Jardim América,Vila Mariana,Aclimação,Perdizes,Alto de Pinheiros,Ibirapuera,Itaim Bibi,Moema,Santa Cecília,Pinheiros,Vila Olímpia,República,Pacaembu,Barra Funda,Chácara Klabin,Cambuci,Sumarézinho,Vila Nova Conceição,Jardim Luzitânia,Vila Clementino,Jardim Paulistano"

      - name: Search for real estate apartment listings for rent in São Paulo # run main.py
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASS: ${{ secrets.DB_PASS }}
          BRASIL_ABERTO_API_KEY_PAID: ${{ secrets.BRASIL_ABERTO_API_KEY_PAID }}
          BRASIL_ABERTO_API_KEY_FREE: ${{ secrets.BRASIL_ABERTO_API_KEY_FREE }}
          SCRAPER_APIKEY: ${{ secrets.SCRAPER_APIKEY }}

        run: python etl.py "São Paulo" "São Paulo" "APARTMENT" "RENTAL" "Ipiranga,Campo Belo,Brooklin Novo,Butantã,Cidade Jardim,Liberdade,Paraíso,Cerqueira César,Consolação,Sumaré,Bela Vista,Jardins,Higienópolis,Jardim Paulista,Jardim Europa,Jardim América,Vila Mariana,Aclimação,Perdizes,Alto de Pinheiros,Ibirapuera,Itaim Bibi,Moema,Santa Cecília,Pinheiros,Vila Olímpia,República,Pacaembu,Barra Funda,Chácara Klabin,Cambuci,Sumarézinho,Vila Nova Conceição,Jardim Luzitânia,Vila Clementino,Jardim Paulistano"

      - name: Search for real estate house listings for sale in São Paulo # run main.py
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASS: ${{ secrets.DB_PASS }}
          BRASIL_ABERTO_API_KEY_PAID: ${{ secrets.BRASIL_ABERTO_API_KEY_PAID }}
          BRASIL_ABERTO_API_KEY_FREE: ${{ secrets.BRASIL_ABERTO_API_KEY_FREE }}
          SCRAPER_APIKEY: ${{ secrets.SCRAPER_APIKEY }}

        run: python etl.py "São Paulo" "São Paulo" "HOME" "SALE" "Ipiranga,Campo Belo,Brooklin Novo,Butantã,Cidade Jardim,Liberdade,Paraíso,Cerqueira César,Consolação,Sumaré,Bela Vista,Jardins,Higienópolis,Jardim Paulista,Jardim Europa,Jardim América,Vila Mariana,Aclimação,Perdizes,Alto de Pinheiros,Ibirapuera,Itaim Bibi,Moema,Santa Cecília,Pinheiros,Vila Olímpia,República,Pacaembu,Barra Funda,Chácara Klabin,Cambuci,Sumarézinho,Vila Nova Conceição,Jardim Luzitânia,Vila Clementino,Jardim Paulistano"

      - name: Search for real estate house listings for rent in São Paulo # run main.py
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASS: ${{ secrets.DB_PASS }}
          BRASIL_ABERTO_API_KEY_PAID: ${{ secrets.BRASIL_ABERTO_API_KEY_PAID }}
          BRASIL_ABERTO_API_KEY_FREE: ${{ secrets.BRASIL_ABERTO_API_KEY_FREE }}
          SCRAPER_APIKEY: ${{ secrets.SCRAPER_APIKEY }}

        run: python etl.py "São Paulo" "São Paulo" "HOME" "RENTAL" "Ipiranga,Campo Belo,Brooklin Novo,Butantã,Cidade Jardim,Liberdade,Paraíso,Cerqueira César,Consolação,Sumaré,Bela Vista,Jardins,Higienópolis,Jardim Paulista,Jardim Europa,Jardim América,Vila Mariana,Aclimação,Perdizes,Alto de Pinheiros,Ibirapuera,Itaim Bibi,Moema,Santa Cecília,Pinheiros,Vila Olímpia,República,Pacaembu,Barra Funda,Chácara Klabin,Cambuci,Sumarézinho,Vila Nova Conceição,Jardim Luzitânia,Vila Clementino,Jardim Paulistano"


      - name: Search for real estate apartment listings for sale in Rio de Janeiro # run main.py
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASS: ${{ secrets.DB_PASS }}
          BRASIL_ABERTO_API_KEY_PAID: ${{ secrets.BRASIL_ABERTO_API_KEY_PAID }}
          BRASIL_ABERTO_API_KEY_FREE: ${{ secrets.BRASIL_ABERTO_API_KEY_FREE }}
          SCRAPER_APIKEY: ${{ secrets.SCRAPER_APIKEY }}

        run: python etl.py "Rio de Janeiro" "Rio de Janeiro" "APARTMENT" "SALE" "Botafogo, Flamengo, Catete, Leblon, Ipanema, Laranjeiras, Gávea, Humaitá, Lagoa, Jardim Botânico, Copacabana, Urca, Leme"

      - name: Search for real estate apartment listings for rent in Rio de Janeiro # run main.py
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASS: ${{ secrets.DB_PASS }}
          BRASIL_ABERTO_API_KEY_PAID: ${{ secrets.BRASIL_ABERTO_API_KEY_PAID }}
          BRASIL_ABERTO_API_KEY_FREE: ${{ secrets.BRASIL_ABERTO_API_KEY_FREE }}
          SCRAPER_APIKEY: ${{ secrets.SCRAPER_APIKEY }}
          
        run: python etl.py "Rio de Janeiro" "Rio de Janeiro" "APARTMENT" "RENTAL" "Botafogo, Flamengo, Catete, Leblon, Ipanema, Laranjeiras, Gávea, Humaitá, Lagoa, Jardim Botânico, Copacabana, Urca, Leme"
